# ParrotForwarder

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/parrot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parrot/: ParrotForwarderApplication.kt
app/src/main/java/com/example/parrot/di/: DispatchersModule.kt
app/src/main/java/com/example/parrot/opertions/: FileOperations.kt
app/src/main/java/com/example/parrot/presentation/activities/: BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/parrot/presentation/activities/helpers/: MainActivityHelper.kt
app/src/main/java/com/example/parrot/presentation/epoxy/controllers/: HomeFragmentEpoxyController.kt
app/src/main/java/com/example/parrot/presentation/epoxy/models/: EmptyModel.kt  HomeEpoxyModel.kt
app/src/main/java/com/example/parrot/presentation/events/activityevents/: MainActivityEvents.kt
app/src/main/java/com/example/parrot/presentation/events/componentevents/: HomeComponentEvents.kt
app/src/main/java/com/example/parrot/presentation/events/eventlisteners/: HomeComponentEventListener.kt  HomeFragmentEventListener.kt  MainActivityEventListener.kt  ProcessingFragmentEventListener.kt
app/src/main/java/com/example/parrot/presentation/events/fragmentevents/: HomeFragmentEvents.kt  ProcessingFragmentEvents.kt
app/src/main/java/com/example/parrot/presentation/features/datasanitization/: ProcessingFragment.kt  ProgressingViewModel.kt
app/src/main/java/com/example/parrot/presentation/features/datasanitization/utils/: FileConverter.kt
app/src/main/java/com/example/parrot/presentation/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/parrot/presentation/fragments/: BaseFragment.kt
app/src/main/java/com/example/parrot/presentation/models/: FileItem.kt
app/src/main/java/com/example/parrot/procedures/: FileProcessingProcedure.kt  LoadFoldersProcedure.kt
app/src/main/java/com/example/parrot/utils/: Constants.kt  ConstraintException.kt  Extensions.kt  ItemState.kt  ListState.kt  NavigationEvents.kt  Result.kt
app/src/main/java/com/example/parrot/utils/epoxy/: BaseEpoxyModelWithViewHolder.kt  ViewBindingEpoxyModelWithHolder.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_folder.xml  ic_images.xml  ic_move_group.xml  ic_selector_docs.xml  ic_selector_downloads.xml  ic_selector_images.xml  ic_selector_info.xml  ic_selector_videos.xml  ic_videos.xml
app/src/main/res/layout/: activity_main.xml  dialog_data_preparation.xml  empty_view.xml  fragment_file_details.xml  fragment_home.xml  header_home.xml  header_home_move.xml  header_home_option_move.xml  header_home_options.xml  list_item_file.xml  loading_view.xml  sanitization_error_dialog.xml
app/src/main/res/menu/: main_menu_options.xml  main_menu_options_group.xml
app/src/main/res/navigation/: nav_graph_through_main.xml  nav_graph_through_share.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w640dp/: dimen.xml
app/src/test/java/com/example/parrot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
